# Projeto-pedidos

./: Projeto-pedidos.sln
ProjetoPedidosAplication/: Program.cs  ProjetoPedidosAplication.csproj  appsettings.json
ProjetoPedidosAplication/Controllers/: CepController.cs  OrderController.cs  ProductController.cs  UserController.cs
ProjetoPedidosAplication/Properties/: launchSettings.json
ProjetoPedidosBusiness/: ProjetoPedidosBusiness.csproj
ProjetoPedidosBusiness/Commands/Handlers/: CommandResult.cs  CreateUserHandler.cs  UserHandler.cs
ProjetoPedidosBusiness/Commands/Requests/: CreateUserRequest.cs
ProjetoPedidosBusiness/Commands/Responses/: CreateUserResponse.cs
ProjetoPedidosBusiness/Handlers/OrderHandler/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrdersByUserCpfHandler.cs  InsertProductsOrderHandler.cs  RemoveProductOrderHandler.cs
ProjetoPedidosBusiness/Handlers/ProductHandler/: DeleteProductHandler.cs  GetAllProductHandler.cs  GetByIdProductHandler.cs  ProductHandler.cs  UpdateProductHandler.cs
ProjetoPedidosBusiness/Handlers/UserHandler/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetByIdHandler.cs  LoginUserHandler.cs  UpdatePasswordHandler.cs  UpdateUserHandler.cs
ProjetoPedidosBusiness/Interfaces/: ICommandResult.cs
ProjetoPedidosBusiness/Requests/OrderRequests/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetAllOrdersRequest.cs  GetOrderByIdRequest.cs  GetOrdersByUserCpfRequest.cs  InsertProductsOrderRequest.cs  RemoveProductOrderRequest.cs
ProjetoPedidosBusiness/Requests/ProductRequests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductRequest.cs  GetByIdProductRequest.cs  UpdateProductRequest.cs
ProjetoPedidosBusiness/Requests/UserRequests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetByIdRequest.cs  LoginUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
ProjetoPedidosBusiness/Rest/: ApiRest.cs
ProjetoPedidosDomain/: ProjetoPedidosDomain.csproj
ProjetoPedidosDomain/Dto/: CepResponse.cs  GenericResponse.cs
ProjetoPedidosDomain/Models/: CepModel.cs  EmailModel.cs  Identity.cs  Order.cs  Product.cs  User.cs
ProjetoPedidosInfra/: ProjetoPedidosInfra.csproj  app.db
ProjetoPedidosInfra/Data/: DbProjectContext.cs
ProjetoPedidosInfra/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ProjetoPedidosInfra/Mapping/: EnderecoMaping.cs
ProjetoPedidosInfra/Migrations/: 20231124172436_CreateDataBase.Designer.cs  20231124172436_CreateDataBase.cs  DbProjectContextModelSnapshot.cs
ProjetoPedidosInfra/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ProjetoPedidosService/: ProjetoPedidosService.csproj
ProjetoPedidosService/Commands/: CommandResult.cs  OrderCommandResult.cs  ProductCommandResult.cs  UserCommandResult.cs
ProjetoPedidosService/Interfaces/: IApiService.cs  ICepService.cs  ICommandResult.cs  IEmailService.cs  IOrderCommandResult.cs  IOrderService.cs  IProductCommandResult.cs  IProductService.cs  IUserCommandResult.cs  IUserService.cs
ProjetoPedidosService/Services/: CepService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
